ClientID ="401359289845-1te8k5rqqf9ifnson4j5k8csjfrj1jje.apps.googleusercontent.com"
ClientSecret="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"
RedirectURL ="https://developers.google.com/oauthplayground"
refreshToken="1//042qflNpfVvO5CgYIARAAGAQSNwF-L9Ir6nKvBrYh7DVtJh7MIJk5IJP7BmdFCI7bX1j4-G1q4AKrttiVd212k_QjEYb4um3va5g"
userEmail="brotherqureshi123456789@gmail.com"
mongoURI="mongodb+srv://honrhodev:honrhodev45@cluster0.kzgx07v.mongodb.net/authdb?retryWrites=true&w=majority"